start:
  say "Bienvenue sur le test **d'autodiagnostic COVID-19**, réalisé en partenariat avec **l'Institut Pasteur**, **l'AP-HP** et le **Ministère de la santé**."
  say Typing(2000)
	say "⚠️ Attention, ce site d’information **n’est pas un dispositif médical**, il ne délivre pas d’avis médical."
	say Typing(2000)
	say "**Avant de commencer, veuillez lire le préambule à l'utilisation du service :**"
	say Url("https://bit.ly/préambule")
	say Typing(2000)
	say Question(
		"**« Je reconnais avoir lu le préambule et souhaite démarrer le test »**",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
    ]
  )
	hold
	if (event match btnyes) {
		say "Allons-y."
		say Typing (2000)
    remember starting_ts = Fn("datetime", method="now")
		goto q1
	} else {
		say Question(
      "C'est noté. Bonne journée ! 🙂",
      buttons=[Button("Recommencer")]
    )
    hold
    goto start
	}
	goto end


q1:
	say Question(
		"**1/21** : Pensez-vous avoir eu de la fièvre ces derniers jours (frissons, sueurs) ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno,
			Button("Ne sait pas", accepts=["ne sait pas", "ne sais pas", "Ne sais pas", "Je ne sais pas", "je ne sais pas", "ne sais pas"]) as btnnsp
		])
	hold
	if (event match btnyes) {
		remember fever = 1
		goto q1bis
  } else if (event match btnnsp) {
    remember fever = 999
    goto q2
	} else if (event match btnno) {
		remember fever = 0
		remember temp = 0
		goto q2
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons."
		goto q1
	}

q1bis:
	say "**1bis/21** : Quelle est votre température corporelle (ex: 38) ?"
	hold
	do Fn("norm_units", string=event) as parsedTemp
	if (!parsedTemp) {
		say "Veuillez saisir une température valide."
		goto q1bis
	}
	if (parsedTemp.is_number() && parsedTemp >= 34 && parsedTemp <= 42) {
		remember temp = parsedTemp
		goto q2
	} else {
		say "Veuillez saisir une température valide, entre 34 et 42 degrés."
		goto q1bis
	}

q2:
	say Question(
		"**2/21** : Avez-vous **une toux ou une augmentation de votre toux** habituelle ces derniers jours ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember cough = true
		goto q3
	} else if (event match btnno) {
		remember cough = false
		goto q3
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons."
		goto q2
	}

q3:
	say Question(
		"**3/21** : Ces derniers jours, avez-vous noté une **forte diminution ou perte de votre goût ou de votre odorat** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember agueusia_anosmia = true
		goto q4
	} else if (event match btnno) {
		remember agueusia_anosmia = false
		goto q4
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q3
	}


q4:
	say Question(
		"**4/21** : Avez-vous un **mal de gorge** ou des **douleurs musculaires** ou des **courbatures** inhabituelles ces derniers jours ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember sore_throat_aches = true
		goto q5
	} else if (event match btnno) {
		remember sore_throat_aches = false
		goto q5
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q4
	}

q5:
	say Question(
		"**5/21** : Ces dernières 24 heures, avez-vous de la **diarrhée** ? Avec au moins 3 selles molles.",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember diarrhea = true
		goto q6
	} else if (event match btnno) {
		remember diarrhea = false
		goto q6
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q5
	}

q6:
	say Question(
		"**6/21** : Ces derniers jours, avez-vous une **fatigue inhabituelle** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember tiredness = true
		goto q6bis
	} else if (event match btnno) {
		remember tiredness = false
		remember tiredness_details = false
		goto q7
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q6
	}

q6bis:
	say Question(
		"**6bis/21** : Cette fatigue vous oblige-t-elle à vous reposer plus de la moitié de la journée ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember tiredness_details = true
		goto q7
	} else if (event match btnno) {
		remember tiredness_details = false
		goto q7
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q6bis
	}

q7:
	say Question(
		"**7/21** : Êtes vous dans l'impossibilité de vous alimenter ou de boire **DEPUIS 24 HEURES OU PLUS** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember feeding_day = true
		goto q8
	} else if (event match btnno) {
		remember feeding_day = false
		goto q8
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q7
	}

q8:
	say Question(
		"**8/21** : Dans les dernières 24 heures, avez-vous noté un **manque de souffle INHABITUEL** lorsque vous parlez ou faites un petit effort ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember breathlessness = true
		goto q9
	} else if (event match btnno) {
		remember breathlessness = false
		goto q9
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q8
	}

q9:
	say "**9/21** : Quel est votre âge ? Ceci, afin de calculer un facteur de risque spécifique (ex: 28)."
	hold
	do Fn("norm_units", string=event) as parsedAge
	if (!parsedAge) {
		say "Veuillez saisir un age valide."
		goto q9
	}
	if (parsedAge.is_number() && parsedAge > 15 && parsedAge <= 110) {
		remember age = parsedAge
		goto q10
	} else if (parsedAge <= 15 && parsedAge >= 0) {
		say "Cette application n’est pas faite pour les personnes de moins de 15 ans. Prenez contact avec votre médecin généraliste au moindre doute. En cas d’urgence, appelez le 15."
		goto end
	} else {
		say "Veuillez saisir un age valide."
		goto q9
	}

q10:
	say "**10/21** : Quel est votre **taille** en centimètres (ex: 175) ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection."
	hold
	do Fn("norm_units", string=event) as parsedSize
	if (!parsedSize) {
		say "Veuillez saisir une taille valide, entre 80 et 250 cm."
		goto q10
	}
	if (parsedSize < 10) do normSize = parsedSize * 100
	else do normSize = parsedSize
	if (normSize.is_number() && normSize >= 80 && normSize <= 250) {
		remember size = normSize
		goto q11
	} else {
		say "Veuillez saisir une taille valide, entre 80 et 250 cm."
		goto q10
	}

q11:
	say "**11/21** : Quel est votre **poids** en kilogrammes (ex: 84) ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection. "
	hold
	do Fn("norm_units", string=event) as parsedWeight
	if (!parsedWeight) {
		say "Veuillez saisir un poids valide, entre 20 et 250 kg."
		goto q11
	}
	if (parsedWeight.is_number() && parsedWeight >= 20 && parsedWeight <= 250) {
		remember weight = parsedWeight
		goto q12
	} else {
		say "Veuillez saisir un poids valide, entre 20 et 250 kg."
		goto q11
	}

q12:
	say Question(
		"**12/21** : Avez-vous de **l’hypertension artérielle** mal équilibrée ? Ou avez-vous une **maladie cardiaque ou vasculaire** ? Ou prenez-vous un **traitement à visée cardiologique** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno,
			Button("Ne sait pas", accepts=["ne sait pas", "ne sais pas", "Ne sais pas", "Je ne sais pas", "je ne sais pas", "ne sais pas"]) as btnnsp
		])
	hold
	if (event match btnyes) {
		remember heart_disease = 1
		goto q13
	} else if (event match btnno) {
		remember heart_disease = 0
		goto q13
	} else if (event match btnnsp) {
		remember heart_disease = 999
		goto q13
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q12
	}

q13:
	say Question(
		"**13/21** : Êtes-vous diabétique ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember diabetes = true
		goto q14
	} else if (event match btnno) {
		remember diabetes = false
		goto q14
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q13
	}

q14:
	say Question(
		"**14/21** : Avez-vous ou avez-vous eu un **cancer** dans les 3 dernières années ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember cancer = true
		goto q15
	} else if (event match btnno) {
		remember cancer = false
		goto q15
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q14
	}

q15:
	say Question(
		"**15/21** : Avez-vous une **maladie respiratoire** ? Ou êtes-vous **suivi par un pneumologue** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember breathing_disease = true
		goto q16
	} else if (event match btnno) {
		remember breathing_disease = false
		goto q16
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q15
	}

q16:
	say Question(
		"**16/21** : Avez-vous une **insuffisance rénale chronique dialysée** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember kidney_disease = true
		goto q17
	} else if (event match btnno) {
		remember kidney_disease = false
		goto q17
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q16
	}

q17:
	say Question(
		"**17/21** : Avez-vous une **maladie chronique du foie** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno
		])
	hold
	if (event match btnyes) {
		remember liver_disease = true
		goto q18
	} else if (event match btnno) {
		remember liver_disease = false
		goto q18
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q17
	}

q18:
	say Question(
		"**18/21** : Êtes-vous **enceinte** ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno,
			Button("Non applicable", accepts=["non applicable", "Pas applicable", "na", "n/a", "N/A", "NA"]) as btnna
		])
	hold
	if (event match btnyes) {
		remember pregnant = 1
		goto q19
	} else if (event match btnno) {
		remember pregnant = 0
		goto q19
	} else if (event match btnna) {
		remember pregnant = 888
		goto q19
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q18
	}

q19:
	say Question(
		"**19/21** : Avez-vous une maladie connue pour diminuer vos défenses immunitaires ?",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno,
			Button("Ne sait pas", accepts=["ne sait pas", "ne sais pas", "Ne sais pas", "Je ne sais pas", "je ne sais pas", "ne sais pas"]) as btnnsp
		])
	hold
	if (event match btnyes) {
		remember immunosuppressant_disease = 1
		goto q20
	} else if (event match btnno) {
		remember immunosuppressant_disease = 0
		goto q20
	} else if (event match btnnsp) {
		remember immunosuppressant_disease = 999
		goto q20
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q19
	}

q20:
	say Question(
		"**20/21** : Prenez-vous un **traitement immunosuppresseur** ? C’est un traitement qui diminue vos défenses contre les infections. Voici quelques exemples : corticoïdes, méthotrexate, ciclosporine, tacrolimus, azathioprine, cyclophosphamide (liste non exhaustive).",
		buttons=[
			Button("Oui", accepts=["oui", "yes", "Yes", "Ouais", "ouais"]) as btnyes,
			Button("Non", accepts=["non", "no", "Nope", "nope", "No", "Pas du tout"]) as btnno,
			Button("Ne sait pas", accepts=["ne sait pas", "ne sais pas", "Ne sais pas", "Je ne sais pas", "je ne sais pas", "ne sais pas"]) as btnnsp
		])
	hold
	if (event match btnyes) {
		remember immunosuppressant_drug = 1
		goto q21
	} else if (event match btnno) {
		remember immunosuppressant_drug = 0
		goto q21
	} else if (event match btnnsp) {
		remember immunosuppressant_drug = 999
		goto q21
	} else {
		say "Veuillez s'il vous plaît cliquer sur un des boutons"
		goto q20
	}

q21:
	say Question(
		"**21/21** : Quel est votre code postal ?",
		buttons = [
			Button("Je ne suis pas en France",
				accepts=[
					"Pas en France",
					"pas en france",
					"Pas en france",
					"pas en France"
				]
			) as btnhorsfr
		])
	hold
	if (event match btnhorsfr) {
		remember postal_code = "horsFR"
	} else {
		remember postal_code = event
	}
  remember ending_ts = Fn("datetime", method="now")
	goto flow diag_20200510_algo
